<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Голосовой ассистент Дуся">
    <meta name="author" content="UseYoVoice">

    <title>Агрегат</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-41772694-3', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Start of useyovoice Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","useyovoice.zendesk.com");/*]]>*/</script>
    <!-- End of useyovoice Zendesk Widget script -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Aggregate</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="http://blog.dusi.mobi">Блог</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://idea.dusi.mobi">Ваши идеи</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://blog.dusi.mobi/forum/">Форум</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Контакты</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <video autoplay muted loop poster="">
                <source src="Aggregate.m4v" type="video/mp4">
            </video>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Ваш личный голосовой ассистент</h2>
                <hr class="light">
                <p class="text-faded">Дуся - это голосовой ассистент для платформы Android, который умеет выполнять безграничное множество команд и управлять не только Вашим смартфоном</p>
                <a href="https://www.youtube.com/watch?v=qS35rHyxuds" target="_blank" class="btn btn-default btn-xl">Как это работает?</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Что умеет Дуся</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-microphone wow bounceIn text-primary"></i>
                    <h3>Понимает Вашу речь</h3>
                    <p class="text-muted">Дуся понимает даже очень сложные команды на русском языке</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-cog wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Настраивается</h3>
                    <p class="text-muted">У Дуси множество настроек для выполнения Ваших требований</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-mobile-phone wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Работает в фоне</h3>
                    <p class="text-muted">Дуся может работать даже когда ее не видно на экране</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Программируется</h3>
                    <p class="text-muted">Каждый может создать свои функции без единой строчки кода</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qS35rHyxuds" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/B_lF0CoZ-0c" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h1h1s4A1F0g" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xqWz-JN2R-g" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tup8C2ZiRns" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-lg-4 col-sm-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ax17Z1v3XYg" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>Скачайте бесплатно на Google Play</h2>
            <a href="https://play.google.com/store/apps/details?id=com.dusiassistant" class="btn btn-default btn-xl wow tada">Скачать</a>
        </div>
    </div>
</aside>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Оставайтесь на связи!</h2>
                <hr class="primary">
                <p>В нашем блоге, группе ВКонтакте и в сообществе Google+ Вы можете найти множество интересного из мира голосового управления!</p>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <a href="http://blog.dusi.mobi/"><i class="fa fa-wordpress fa-4x wow bounceIn"></i></a>
            </div>
            <div class="col-lg-3 text-center">
                <a href="https://plus.google.com/u/0/communities/102112390188436612789"><i class="fa fa-google-plus fa-4x wow bounceIn"></i></a>
            </div>
            <div class="col-lg-3 text-center">
                <a href="https://vk.com/dusi_mobi"><i class="fa fa-vk fa-4x wow bounceIn"></i></a>
            </div>
            <div class="col-lg-3 text-center">
                <a href="https://www.youtube.com/channel/UC63necdCFfx4rURqxSq_AqA/"><i class="fa fa-youtube fa-4x wow bounceIn"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; UseYoVoice 2016</p>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<script src="js/jquery.cookie-1.4.1.min.js"></script>

</body>

</html>
